body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1200px;
}

/* Navbar */
.navbar {
  margin-bottom: 20px;
}

.navbar-brand img {
  max-height: 40px;
}

/* Banner */
.banner-image-container {
  position: relative;
  width: 100%;
}

.banner-image {
  width: 100%;
  height: 400px;
  object-fit: cover; 
}

.banner-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
}

.banner-text h1 {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.banner-text p {
  font-size: 1.5rem;
  margin-bottom: 20px;
}

#productList {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  background-color: white;
  overflow: hidden;
  width: 100%;
  height: 350px; 
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.card-body {
  padding: 15px;
  flex-grow: 1; 
}

.card-title {
  font-size: 1.25rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

.card-text {
  font-size: 1rem;
  color: #666;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: contain; 
  border-bottom: 1px solid #ddd; 
}

/* Card Layout */
.col-md-4 {
  display: flex;
  justify-content: center;
  flex-basis: 32%; 
  max-width: 32%; 
  box-sizing: border-box;
}

@media (max-width: 768px) {
  .col-md-4 {
    flex-basis: 48%;
    max-width: 48%;
  }
}

@media (max-width: 576px) {
  .col-md-4 {
    flex-basis: 100%; 
    max-width: 100%;
  }
}

/* Footer */
footer {
  background-color: #333;
  color: white;
  padding: 15px;
  text-align: center;
}

footer p {
  margin: 0;
}
